PHP_FCGI_CHILDREN=4
PWD=/Applications/MAMP/fcgi-bin
SHLVL=0
PHP_FCGI_MAX_REQUESTS=200
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
ORIG_SCRIPT_NAME=/fcgi-bin/php8.1.13.fcgi
ORIG_PATH_TRANSLATED=/Users/muhsinzyne/public_html/working-lottery/app/index.php
ORIG_PATH_INFO=/index.php
ORIG_SCRIPT_FILENAME=/Applications/MAMP/fcgi-bin/php8.1.13.fcgi
SCRIPT_NAME=/index.php
REQUEST_URI=/activate_system_submit
QUERY_STRING=
REQUEST_METHOD=POST
SERVER_PROTOCOL=HTTP/1.1
GATEWAY_INTERFACE=CGI/1.1
REDIRECT_URL=/index.php
REMOTE_PORT=50568
SCRIPT_FILENAME=/Users/muhsinzyne/public_html/working-lottery/app/index.php
SERVER_ADMIN=you@example.com
CONTEXT_DOCUMENT_ROOT=/Applications/MAMP/fcgi-bin/
CONTEXT_PREFIX=/fcgi-bin/
REQUEST_SCHEME=https
DOCUMENT_ROOT=/Users/muhsinzyne/public_html/working-lottery/app
REMOTE_ADDR=::1
SERVER_PORT=443
SERVER_ADDR=::1
SERVER_NAME=ilottery.com
SERVER_SOFTWARE=Apache/2.4.54 (Unix) mod_fastcgi/mod_fastcgi-SNAP-0910052141 OpenSSL/1.0.2u mod_wsgi/3.5 Python/2.7.18
SERVER_SIGNATURE=
PATH=/usr/bin:/bin:/usr/sbin:/sbin
HTTP_ACCEPT_LANGUAGE=en-US,en;q=0.9,ar;q=0.8
HTTP_ACCEPT_ENCODING=gzip, deflate, br
HTTP_REFERER=https://ilottery.com/activate
HTTP_SEC_FETCH_DEST=empty
HTTP_SEC_FETCH_MODE=cors
HTTP_SEC_FETCH_SITE=same-origin
HTTP_ORIGIN=https://ilottery.com
HTTP_SEC_CH_UA_PLATFORM="macOS"
HTTP_USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
HTTP_SEC_CH_UA_MOBILE=?0
HTTP_X_REQUESTED_WITH=XMLHttpRequest
CONTENT_TYPE=application/x-www-form-urlencoded; charset=UTF-8
HTTP_ACCEPT=*/*
HTTP_SEC_CH_UA="Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
CONTENT_LENGTH=107
HTTP_CONNECTION=keep-alive
HTTP_HOST=ilottery.com
SSL_TLS_SNI=ilottery.com
HTTPS=on
REDIRECT_STATUS=200
REDIRECT_HANDLER=php-fastcgi
REDIRECT_SSL_SESSION_RESUMED=Resumed
REDIRECT_SSL_SESSION_ID=eb3c1acaf1963fc3ac27de5c5b2b563e2b7384299ed9be34926f937e8925d759
REDIRECT_SSL_SERVER_A_SIG=sha256WithRSAEncryption
REDIRECT_SSL_SERVER_A_KEY=rsaEncryption
REDIRECT_SSL_SERVER_I_DN=CN=MAMP_PRO_Root_CA,OU=MAMP PRO
REDIRECT_SSL_SERVER_S_DN=OU=6.8.1,CN=ilottery.com,O=MAMP PRO
REDIRECT_SSL_SERVER_V_END=Sep 23 23:14:22 2024 GMT
REDIRECT_SSL_SERVER_V_START=Sep 24 23:14:22 2023 GMT
REDIRECT_SSL_SERVER_M_SERIAL=F8048CDC7F48FF7A
REDIRECT_SSL_SERVER_M_VERSION=3
REDIRECT_SSL_CLIENT_VERIFY=NONE
REDIRECT_SSL_CIPHER_ALGKEYSIZE=128
REDIRECT_SSL_CIPHER_USEKEYSIZE=128
REDIRECT_SSL_CIPHER_EXPORT=false
REDIRECT_SSL_CIPHER=ECDHE-RSA-AES128-GCM-SHA256
REDIRECT_SSL_COMPRESS_METHOD=NULL
REDIRECT_SSL_SECURE_RENEG=true
REDIRECT_SSL_PROTOCOL=TLSv1.2
REDIRECT_SSL_VERSION_LIBRARY=OpenSSL/1.0.2u
REDIRECT_SSL_VERSION_INTERFACE=mod_ssl/2.4.54
REDIRECT_SSL_SERVER_SAN_DNS_1=ilottery.com.local
REDIRECT_SSL_SERVER_SAN_DNS_0=ilottery.com
REDIRECT_SSL_SERVER_I_DN_CN=MAMP_PRO_Root_CA
REDIRECT_SSL_SERVER_I_DN_OU=MAMP PRO
REDIRECT_SSL_SERVER_S_DN_OU=6.8.1
REDIRECT_SSL_SERVER_S_DN_CN=ilottery.com
REDIRECT_SSL_SERVER_S_DN_O=MAMP PRO
REDIRECT_SSL_TLS_SNI=ilottery.com
REDIRECT_HTTPS=on
REDIRECT_REDIRECT_STATUS=200
REDIRECT_REDIRECT_SSL_TLS_SNI=ilottery.com
REDIRECT_REDIRECT_HTTPS=on
FCGI_ROLE=RESPONDER
APP_NAME=Lottolab
APP_ENV=development
APP_KEY=base64:BP33ovdZOWmxNk4t937tnPRpQt6tUtSSZWzRP4cKdTU=
APP_DEBUG=false
APP_URL=http://demolottery.findmytask.in/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ilottery
DB_USERNAME=admin
DB_PASSWORD=1234512345
PURCHASECODE=43bf1728-b501-4814-96bf-124ab45d065c
